spring.application.name=yourlivesound
server.servlet.encoding.charset=UTF-8
#spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8082
#logging.file.path=/var/log/yourlivesound
spring.thymeleaf.cache=false
# SMTP server configuration
