spring.application.name=yourlivesound
server.servlet.encoding.charset=UTF-8
spring.mvc.static-path-pattern=/static/**
server.port=8082
logging.file.path=/var/log/yourlivesound
spring.thymeleaf.cache=false

# ????????? ???????????
spring.messages.basename=classpath:localization/en/index,classpath:localization/en/about,classpath:localization/en/comments,classpath:localization/en/login,classpath:localization/en/registration,classpath:localization/en/testimonials,classpath:localization/en/header,classpath:localization/ru/index,classpath:localization/ru/about,classpath:localization/ru/comments,classpath:localization/ru/login,classpath:localization/ru/registration,classpath:localization/ru/testimonials,classpath:localization/ru/header
