spring.application.name=yourlivesound
# ?????? ???????????? ??? ??????????? ???????????? ??????????? ??????
spring.mvc.static-path-pattern=/static/**
# ??? ??????????
spring.application.name=yourlivesound

# ????? ???? ??? ?????????? (????????, 8082)
server.port=8082

# ?????????????? ?????????, ???? ????? (????????, ???? ? ?????)
logging.file.path=/var/log/yourlivesound
